# flink-mybatis-guice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/baieapp/: AppModule.java  Application.java  TaskRunner.java
src/main/java/com/baieapp/context/: ApplicationContext.java
src/main/java/com/baieapp/flink/: UserSource.java
src/main/java/com/baieapp/mapper/: UserMapper.java
src/main/java/com/baieapp/model/: User.java
src/main/java/com/baieapp/properties/: LocalPropertyHolder.java  PropertiesManager.java  PropertyHolder.java  SystemProperties.java  SystemPropertyHolder.java
src/main/java/com/baieapp/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: app-dev.properties  app-pro.properties  app.properties  logback.xml
