env=test
JDBC.url=jdbc:mysql://rm-bp1is9caac5z435j0o.mysql.rds.aliyuncs.com:3306/member?useSSL=false&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
JDBC.username=root
JDBC.password=test_2017
JDBC.maxActive=60
JDBC.initialSize=5
JDBC.maxWait=60000
JDBC.minIdle=10
